{
    "name": "aurdino-control-backend",
    "version": "1.0.0",
    "description": "Backend server for Arduino control website",
    "main": "Node.js",  
    "scripts": {
      "start": "node Node.js" 
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0"
    }
  }
  